apiVersion: v2
name: jellyfin
description: Deploys Jellyfin onto Kubernetes
type: application
version: 0.1.3
appVersion: "10.9.8"
maintainers:
  - name: Drew
    email: drew@hudson-viles.uk
keywords:
  - mediaserver
  - jellyfin
  - media
