---

apiVersion: v1
name: End-2-End-Testing
version: 0.0.3
appVersion: 0.0.3
description: Helm chart for deploying a set of workloads which \
  can be used for most End2End testing.
maintainers:
  - name: Drew
    email: drew@viles.uk
keywords:
  - end-2-end
  - high-availability
  - ingress
  - storage
sources:
  - https://drew-viles.github.io/helm-charts/e2e-basic
