apiVersion: v2
name: samba
description: Deploys Samba onto Kubernetes
type: application
version: 0.1.1
appVersion: "1.1.1"
maintainers:
  - name: Drew
    email: drew@hudson-viles.uk
keywords:
  - samba
  - newtork_share
sources:
  - https://drew-viles.github.io/helm-charts/samba
