---
apiVersion: v1
name: provisioner
description: local provisioner chart
version: 2.5.2
appVersion: 2.4.0
keywords:
  - storage
  - local
maintainers:
  - name: Drew
    email: drew@viles.uk
sources:
  - https://drew-viles.github.io/helm-charts/local-storage-provisioner
