---

apiVersion: v1
name: istio-operator
version: 1.12.1
appVersion: 1.12.0
description: Helm chart for deploying Istio operator
maintainers:
  - name: Drew
    email: drew@viles.uk
  - name: Owen
keywords:
  - istio
  - operator
sources:
  - https://drew-viles.github.io/helm-charts/istio-operator
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
