---

apiVersion: v1
name: istio-operator
version: 0.1.0
appVersion: 1.7.4
description: Helm chart for deploying Istio operator
maintainers:
  - name: Drew
    email: drew@deetothevee.co.uk
  - name: Owen
keywords:
  - istio
  - operator
sources:
  - https://drew-viles.github.io/helm-charts/istio-operator
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
