---

apiVersion: v1
name: istio-operator
version: 1.11.4
appVersion: 1.11.4
description: Helm chart for deploying Istio operator
maintainers:
  - name: Drew
    email: drew@viles.uk
  - name: Owen
keywords:
  - istio
  - operator
sources:
  - https://github.com/drew-viles/istio-operator
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
