---
apiVersion: v1
name: drone
description: Drone is a self-service Continuous Delivery platform for busy development teams
version: 2.7.2
appVersion: 2.7.2
kubeVersion: "^1.20.0-0"
home: https://github.com/drew-viles/charts/drone
icon: https://drone.io/apple-touch-icon.png
keywords:
  - continuous-delivery
  - continuous-deployment
  - continuous-integration
  - docker
  - drone
  - drone.io
  - go
sources:
  - https://drew-viles.github.io/helm-charts
maintainers:
  - name: Drew
    email: drew@viles.uk
