---

apiVersion: v1
name: postgresql
version: 13.5.0
appVersion: 13.5.0
description: Helm chart for deploying postgresql
maintainers:
  - name: Drew
    email: drew@viles.uk
keywords:
  - postgresql
  - database
sources:
  - https://github.com/drew-viles/helm-charts/postgresql
