{{- if .Values.operator.operatorNamespace.create -}}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.operator.operatorNamespace.name }}
  labels:
    {{- include "knative-operator.labels" . | nindent 4 }}
  annotations:
    {{- include "knative-operator.annotations" . | nindent 4 }}
---
{{- end}}