apiVersion: v2
name: virt-operator
type: application
version: 0.1.1
appVersion: "1.2.0"
description: Deploys Virt Operator for KubeVirt
maintainers:
  - name: Drew
    email: drew@hudson-viles.uk
keywords:
  - virtualisation
  - kubevirt
sources:
  - https://drew-viles.github.io/helm-charts/virt-operator
